# pyspark-intellij-tutorial

./: SparkDL.py  download_images.sh  pom.xml  pom_dependencies_install.sh  requirements.txt
